{
  "name": "plantprice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^9.5.0",
    "firebase-functions": "^3.14.0",
    "node-fetch": "^2.6.1",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "transform": {}
}
